(['/home/wallingson/Github/Account_bot-main/interface.py'],
 ['/home/wallingson/Github'],
 [],
 [('/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/numpy/_pyinstaller',
   0),
  ('/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.10.12 (main, May 27 2025, 17:12:29) [GCC 11.4.0]',
 [('pyi_rth_inspect',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('interface',
   '/home/wallingson/Github/Account_bot-main/interface.py',
   'PYSOURCE')],
 [('_pyi_rth_utils.qt',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/qt.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.10/importlib/__init__.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.10/importlib/abc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.10/typing.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.10/contextlib.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.10/importlib/_abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/usr/lib/python3.10/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.10/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.10/email/quoprimime.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.10/string.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.10/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.10/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.10/email/generator.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.10/copy.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.10/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.10/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.10/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.10/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.10/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.10/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.10/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.10/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.10/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.10/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.10/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.10/dataclasses.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.10/inspect.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.10/argparse.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.10/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.10/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.10/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.10/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.10/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.10/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.10/fnmatch.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.10/gettext.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.10/token.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.10/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.10/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.10/ast.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.10/_compat_pickle.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.10/struct.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.10/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.10/_threading_local.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.10/bisect.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.10/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.10/datetime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.10/calendar.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.10/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.10/getopt.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.10/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.10/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.10/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.10/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.10/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.10/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.10/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.10/email/_parseaddr.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.10/urllib/parse.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.10/ipaddress.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.10/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.10/selectors.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.10/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.10/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.10/optparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.10/textwrap.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.10/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.10/py_compile.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.10/importlib/util.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.10/pathlib.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.10/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.10/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.10/email/feedparser.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.10/csv.py', 'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.10/importlib/readers.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.10/tokenize.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.10/tracemalloc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.10/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.10/subprocess.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.10/signal.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.10/_py_abc.py', 'PYMODULE'),
  ('shiboken6',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/shiboken6/__init__.py',
   'PYMODULE'),
  ('tempfile', '/usr/lib/python3.10/tempfile.py', 'PYMODULE'),
  ('PySide6',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/support/deprecated.py',
   'PYMODULE'),
  ('PySide6.support',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/support/__init__.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.10/__future__.py', 'PYMODULE')],
 [('libpython3.10.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.10.so.1.0',
   'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('PySide6/Qt/plugins/networkinformation/libqglib.so',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/plugins/networkinformation/libqglib.so',
   'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('PySide6/Qt/plugins/tls/libqopensslbackend.so',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/plugins/tls/libqopensslbackend.so',
   'BINARY'),
  ('PySide6/Qt/plugins/networkinformation/libqnetworkmanager.so',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/plugins/networkinformation/libqnetworkmanager.so',
   'BINARY'),
  ('PySide6/Qt/plugins/tls/libqcertonlybackend.so',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/plugins/tls/libqcertonlybackend.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqwayland-generic.so',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/plugins/platforms/libqwayland-generic.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqxcb.so',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('PySide6/Qt/plugins/generic/libqevdevmouseplugin.so',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/plugins/generic/libqevdevmouseplugin.so',
   'BINARY'),
  ('PySide6/Qt/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqminimalegl.so',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/plugins/platforms/libqminimalegl.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqminimal.so',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/plugins/platforms/libqminimal.so',
   'BINARY'),
  ('PySide6/Qt/plugins/generic/libqtuiotouchplugin.so',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/plugins/generic/libqtuiotouchplugin.so',
   'BINARY'),
  ('PySide6/Qt/plugins/generic/libqevdevtouchplugin.so',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/plugins/generic/libqevdevtouchplugin.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqlinuxfb.so',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/plugins/platforms/libqlinuxfb.so',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqgif.so',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/plugins/imageformats/libqgif.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-shell-integration/libivi-shell.so',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/plugins/wayland-shell-integration/libivi-shell.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platformthemes/libqxdgdesktopportal.so',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/plugins/platformthemes/libqxdgdesktopportal.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-shell-integration/libwl-shell-plugin.so',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/plugins/wayland-shell-integration/libwl-shell-plugin.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-decoration-client/libadwaita.so',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/plugins/wayland-decoration-client/libadwaita.so',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqicns.so',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/plugins/imageformats/libqicns.so',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqwbmp.so',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/plugins/imageformats/libqwbmp.so',
   'BINARY'),
  ('PySide6/Qt/plugins/generic/libqevdevtabletplugin.so',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/plugins/generic/libqevdevtabletplugin.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforminputcontexts/libqtvirtualkeyboardplugin.so',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/plugins/platforminputcontexts/libqtvirtualkeyboardplugin.so',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqsvg.so',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/plugins/imageformats/libqsvg.so',
   'BINARY'),
  ('PySide6/Qt/plugins/iconengines/libqsvgicon.so',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/plugins/iconengines/libqsvgicon.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-graphics-integration-client/libdmabuf-server.so',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/plugins/wayland-graphics-integration-client/libdmabuf-server.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-graphics-integration-client/libshm-emulation-server.so',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/plugins/wayland-graphics-integration-client/libshm-emulation-server.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqvkkhrdisplay.so',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/plugins/platforms/libqvkkhrdisplay.so',
   'BINARY'),
  ('PySide6/Qt/plugins/egldeviceintegrations/libqeglfs-kms-egldevice-integration.so',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/plugins/egldeviceintegrations/libqeglfs-kms-egldevice-integration.so',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqwebp.so',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/plugins/imageformats/libqwebp.so',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqtga.so',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/plugins/imageformats/libqtga.so',
   'BINARY'),
  ('PySide6/Qt/plugins/generic/libqevdevkeyboardplugin.so',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/plugins/generic/libqevdevkeyboardplugin.so',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqtiff.so',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/plugins/imageformats/libqtiff.so',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqjpeg.so',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/plugins/imageformats/libqjpeg.so',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqpdf.so',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/plugins/imageformats/libqpdf.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-shell-integration/libxdg-shell.so',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/plugins/wayland-shell-integration/libxdg-shell.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-graphics-integration-client/libdrm-egl-server.so',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/plugins/wayland-graphics-integration-client/libdrm-egl-server.so',
   'BINARY'),
  ('PySide6/Qt/plugins/egldeviceintegrations/libqeglfs-x11-integration.so',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/plugins/egldeviceintegrations/libqeglfs-x11-integration.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqvnc.so',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/plugins/platforms/libqvnc.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqwayland-egl.so',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/plugins/platforms/libqwayland-egl.so',
   'BINARY'),
  ('PySide6/Qt/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqoffscreen.so',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/plugins/platforms/libqoffscreen.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-shell-integration/libqt-shell.so',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/plugins/wayland-shell-integration/libqt-shell.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-shell-integration/libfullscreen-shell-v1.so',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/plugins/wayland-shell-integration/libfullscreen-shell-v1.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platformthemes/libqgtk3.so',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/plugins/platformthemes/libqgtk3.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-decoration-client/libbradient.so',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/plugins/wayland-decoration-client/libbradient.so',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqico.so',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/plugins/imageformats/libqico.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-graphics-integration-client/libvulkan-server.so',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/plugins/wayland-graphics-integration-client/libvulkan-server.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqeglfs.so',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/plugins/platforms/libqeglfs.so',
   'BINARY'),
  ('PySide6/Qt/plugins/egldeviceintegrations/libqeglfs-emu-integration.so',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/plugins/egldeviceintegrations/libqeglfs-emu-integration.so',
   'BINARY'),
  ('lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PySide6/QtCore.abi3.so',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/QtCore.abi3.so',
   'EXTENSION'),
  ('shiboken6/Shiboken.abi3.so',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/shiboken6/Shiboken.abi3.so',
   'EXTENSION'),
  ('PySide6/QtNetwork.abi3.so',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/QtNetwork.abi3.so',
   'EXTENSION'),
  ('PySide6/QtGui.abi3.so',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/QtGui.abi3.so',
   'EXTENSION'),
  ('PySide6/QtDBus.abi3.so',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/QtDBus.abi3.so',
   'EXTENSION'),
  ('PySide6/QtWidgets.abi3.so',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/QtWidgets.abi3.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libpcre2-8.so.0', '/lib/x86_64-linux-gnu/libpcre2-8.so.0', 'BINARY'),
  ('libcom_err.so.2', '/lib/x86_64-linux-gnu/libcom_err.so.2', 'BINARY'),
  ('libkeyutils.so.1', '/lib/x86_64-linux-gnu/libkeyutils.so.1', 'BINARY'),
  ('PySide6/Qt/lib/libQt6Network.so.6',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/lib/libQt6Network.so.6',
   'BINARY'),
  ('PySide6/Qt/lib/libQt6Core.so.6',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/lib/libQt6Core.so.6',
   'BINARY'),
  ('libgmodule-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgmodule-2.0.so.0',
   'BINARY'),
  ('libgobject-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgobject-2.0.so.0',
   'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libk5crypto.so.3', '/lib/x86_64-linux-gnu/libk5crypto.so.3', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libkrb5.so.3', '/lib/x86_64-linux-gnu/libkrb5.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('PySide6/Qt/lib/libicudata.so.73',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/lib/libicudata.so.73',
   'BINARY'),
  ('libgthread-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('libgssapi_krb5.so.2',
   '/lib/x86_64-linux-gnu/libgssapi_krb5.so.2',
   'BINARY'),
  ('PySide6/Qt/lib/libicuuc.so.73',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/lib/libicuuc.so.73',
   'BINARY'),
  ('libkrb5support.so.0',
   '/lib/x86_64-linux-gnu/libkrb5support.so.0',
   'BINARY'),
  ('libselinux.so.1', '/lib/x86_64-linux-gnu/libselinux.so.1', 'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libblkid.so.1', '/lib/x86_64-linux-gnu/libblkid.so.1', 'BINARY'),
  ('libmount.so.1', '/lib/x86_64-linux-gnu/libmount.so.1', 'BINARY'),
  ('PySide6/Qt/lib/libicui18n.so.73',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/lib/libicui18n.so.73',
   'BINARY'),
  ('libzstd.so.1', '/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('libgio-2.0.so.0', '/lib/x86_64-linux-gnu/libgio-2.0.so.0', 'BINARY'),
  ('libsystemd.so.0', '/lib/x86_64-linux-gnu/libsystemd.so.0', 'BINARY'),
  ('libdbus-1.so.3', '/lib/x86_64-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('liblz4.so.1', '/lib/x86_64-linux-gnu/liblz4.so.1', 'BINARY'),
  ('libcap.so.2', '/lib/x86_64-linux-gnu/libcap.so.2', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libgcrypt.so.20', '/lib/x86_64-linux-gnu/libgcrypt.so.20', 'BINARY'),
  ('PySide6/Qt/lib/libQt6DBus.so.6',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/lib/libQt6DBus.so.6',
   'BINARY'),
  ('libgpg-error.so.0', '/lib/x86_64-linux-gnu/libgpg-error.so.0', 'BINARY'),
  ('libmd.so.0', '/lib/x86_64-linux-gnu/libmd.so.0', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('PySide6/Qt/lib/libQt6WaylandClient.so.6',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/lib/libQt6WaylandClient.so.6',
   'BINARY'),
  ('PySide6/Qt/lib/libQt6Gui.so.6',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/lib/libQt6Gui.so.6',
   'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libfreetype.so.6', '/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libfontconfig.so.1', '/lib/x86_64-linux-gnu/libfontconfig.so.1', 'BINARY'),
  ('libpng16.so.16', '/lib/x86_64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('libxkbcommon.so.0', '/lib/x86_64-linux-gnu/libxkbcommon.so.0', 'BINARY'),
  ('libbrotlidec.so.1', '/lib/x86_64-linux-gnu/libbrotlidec.so.1', 'BINARY'),
  ('libbrotlicommon.so.1',
   '/lib/x86_64-linux-gnu/libbrotlicommon.so.1',
   'BINARY'),
  ('libxcb-xkb.so.1', '/lib/x86_64-linux-gnu/libxcb-xkb.so.1', 'BINARY'),
  ('libxcb-icccm.so.4', '/lib/x86_64-linux-gnu/libxcb-icccm.so.4', 'BINARY'),
  ('libxcb-image.so.0', '/lib/x86_64-linux-gnu/libxcb-image.so.0', 'BINARY'),
  ('libxcb-keysyms.so.1',
   '/lib/x86_64-linux-gnu/libxcb-keysyms.so.1',
   'BINARY'),
  ('libxcb-shape.so.0', '/lib/x86_64-linux-gnu/libxcb-shape.so.0', 'BINARY'),
  ('libX11-xcb.so.1', '/lib/x86_64-linux-gnu/libX11-xcb.so.1', 'BINARY'),
  ('libxcb-render.so.0', '/lib/x86_64-linux-gnu/libxcb-render.so.0', 'BINARY'),
  ('libxcb-render-util.so.0',
   '/lib/x86_64-linux-gnu/libxcb-render-util.so.0',
   'BINARY'),
  ('libxcb-shm.so.0', '/lib/x86_64-linux-gnu/libxcb-shm.so.0', 'BINARY'),
  ('libxcb-randr.so.0', '/lib/x86_64-linux-gnu/libxcb-randr.so.0', 'BINARY'),
  ('libxcb-xfixes.so.0', '/lib/x86_64-linux-gnu/libxcb-xfixes.so.0', 'BINARY'),
  ('PySide6/Qt/lib/libQt6XcbQpa.so.6',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/lib/libQt6XcbQpa.so.6',
   'BINARY'),
  ('libxcb-util.so.1', '/lib/x86_64-linux-gnu/libxcb-util.so.1', 'BINARY'),
  ('libxkbcommon-x11.so.0',
   '/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0',
   'BINARY'),
  ('libxcb-sync.so.1', '/lib/x86_64-linux-gnu/libxcb-sync.so.1', 'BINARY'),
  ('libxcb-cursor.so.0', '/lib/x86_64-linux-gnu/libxcb-cursor.so.0', 'BINARY'),
  ('PySide6/Qt/lib/libQt6OpenGL.so.6',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/lib/libQt6OpenGL.so.6',
   'BINARY'),
  ('PySide6/Qt/lib/libQt6WlShellIntegration.so.6',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/lib/libQt6WlShellIntegration.so.6',
   'BINARY'),
  ('PySide6/Qt/lib/libQt6Svg.so.6',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/lib/libQt6Svg.so.6',
   'BINARY'),
  ('PySide6/Qt/lib/libQt6VirtualKeyboardQml.so.6',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/lib/libQt6VirtualKeyboardQml.so.6',
   'BINARY'),
  ('PySide6/Qt/lib/libQt6Qml.so.6',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/lib/libQt6Qml.so.6',
   'BINARY'),
  ('PySide6/Qt/lib/libQt6QmlMeta.so.6',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/lib/libQt6QmlMeta.so.6',
   'BINARY'),
  ('PySide6/Qt/lib/libQt6VirtualKeyboard.so.6',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/lib/libQt6VirtualKeyboard.so.6',
   'BINARY'),
  ('PySide6/Qt/lib/libQt6QmlWorkerScript.so.6',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/lib/libQt6QmlWorkerScript.so.6',
   'BINARY'),
  ('PySide6/Qt/lib/libQt6QmlModels.so.6',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/lib/libQt6QmlModels.so.6',
   'BINARY'),
  ('PySide6/Qt/lib/libQt6Quick.so.6',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/lib/libQt6Quick.so.6',
   'BINARY'),
  ('PySide6/Qt/lib/libQt6EglFsKmsSupport.so.6',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/lib/libQt6EglFsKmsSupport.so.6',
   'BINARY'),
  ('PySide6/Qt/lib/libQt6EglFSDeviceIntegration.so.6',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/lib/libQt6EglFSDeviceIntegration.so.6',
   'BINARY'),
  ('libatomic.so.1', '/lib/x86_64-linux-gnu/libatomic.so.1', 'BINARY'),
  ('PySide6/Qt/lib/libQt6Pdf.so.6',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/lib/libQt6Pdf.so.6',
   'BINARY'),
  ('PySide6/Qt/lib/libQt6WaylandEglClientHwIntegration.so.6',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/lib/libQt6WaylandEglClientHwIntegration.so.6',
   'BINARY'),
  ('libxcb-glx.so.0', '/lib/x86_64-linux-gnu/libxcb-glx.so.0', 'BINARY'),
  ('libpango-1.0.so.0', '/lib/x86_64-linux-gnu/libpango-1.0.so.0', 'BINARY'),
  ('libpangocairo-1.0.so.0',
   '/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0',
   'BINARY'),
  ('libcairo-gobject.so.2',
   '/lib/x86_64-linux-gnu/libcairo-gobject.so.2',
   'BINARY'),
  ('libXrender.so.1', '/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libgdk_pixbuf-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0',
   'BINARY'),
  ('libepoxy.so.0', '/lib/x86_64-linux-gnu/libepoxy.so.0', 'BINARY'),
  ('libgdk-3.so.0', '/lib/x86_64-linux-gnu/libgdk-3.so.0', 'BINARY'),
  ('libgtk-3.so.0', '/lib/x86_64-linux-gnu/libgtk-3.so.0', 'BINARY'),
  ('libpangoft2-1.0.so.0',
   '/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0',
   'BINARY'),
  ('libdatrie.so.1', '/lib/x86_64-linux-gnu/libdatrie.so.1', 'BINARY'),
  ('libatk-bridge-2.0.so.0',
   '/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0',
   'BINARY'),
  ('libXdamage.so.1', '/lib/x86_64-linux-gnu/libXdamage.so.1', 'BINARY'),
  ('libcairo.so.2', '/lib/x86_64-linux-gnu/libcairo.so.2', 'BINARY'),
  ('libXcursor.so.1', '/lib/x86_64-linux-gnu/libXcursor.so.1', 'BINARY'),
  ('libXfixes.so.3', '/lib/x86_64-linux-gnu/libXfixes.so.3', 'BINARY'),
  ('libgraphite2.so.3', '/lib/x86_64-linux-gnu/libgraphite2.so.3', 'BINARY'),
  ('libharfbuzz.so.0', '/lib/x86_64-linux-gnu/libharfbuzz.so.0', 'BINARY'),
  ('libthai.so.0', '/lib/x86_64-linux-gnu/libthai.so.0', 'BINARY'),
  ('libXext.so.6', '/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libXi.so.6', '/lib/x86_64-linux-gnu/libXi.so.6', 'BINARY'),
  ('libXinerama.so.1', '/lib/x86_64-linux-gnu/libXinerama.so.1', 'BINARY'),
  ('libjpeg.so.8', '/lib/x86_64-linux-gnu/libjpeg.so.8', 'BINARY'),
  ('libatk-1.0.so.0', '/lib/x86_64-linux-gnu/libatk-1.0.so.0', 'BINARY'),
  ('libXcomposite.so.1', '/lib/x86_64-linux-gnu/libXcomposite.so.1', 'BINARY'),
  ('libfribidi.so.0', '/lib/x86_64-linux-gnu/libfribidi.so.0', 'BINARY'),
  ('libatspi.so.0', '/lib/x86_64-linux-gnu/libatspi.so.0', 'BINARY'),
  ('libXrandr.so.2', '/lib/x86_64-linux-gnu/libXrandr.so.2', 'BINARY'),
  ('libpixman-1.so.0', '/lib/x86_64-linux-gnu/libpixman-1.so.0', 'BINARY'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('shiboken6/libshiboken6.abi3.so.6.9',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/shiboken6/libshiboken6.abi3.so.6.9',
   'BINARY'),
  ('PySide6/libpyside6.abi3.so.6.9',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/libpyside6.abi3.so.6.9',
   'BINARY'),
  ('PySide6/Qt/lib/libQt6Widgets.so.6',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/lib/libQt6Widgets.so.6',
   'BINARY')],
 [],
 [],
 [('PySide6/Qt/translations/qtbase_fa.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qtbase_fa.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ar.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qtbase_ar.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ko.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_ko.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_cs.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_help_cs.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ca.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_help_ca.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ca.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_ca.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ru.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_help_ru.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_en.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qtbase_en.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_da.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_da.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_zh_CN.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ca.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qtbase_ca.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_bg.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_bg.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_gl.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_gl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_nn.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_nn.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_uk.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_uk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_it.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_it.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_cs.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_cs.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_tr.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_help_tr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_nn.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_help_nn.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_da.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qtbase_da.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_tr.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_tr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_he.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_he.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_pl.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_pl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ka.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_help_ka.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_gl.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_help_gl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_pt_PT.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_pt_PT.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_hu.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_help_hu.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_tr.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qtbase_tr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_es.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_es.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_en.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_en.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ru.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_ru.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_en.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_help_en.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ka.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_ka.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_sl.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_sl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_pt_BR.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_pt_BR.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_pt_BR.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_sv.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_sv.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ja.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_help_ja.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_de.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qtbase_de.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_it.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_help_it.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_sk.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qtbase_sk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_nl.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_help_nl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_lt.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_lt.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_pt_BR.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_sl.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_help_sl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_cs.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qtbase_cs.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ko.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_help_ko.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_hu.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_hu.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_de.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_de.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_hr.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_hr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_bg.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_help_bg.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_nn.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qtbase_nn.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ar.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_ar.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ja.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qtbase_ja.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_de.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_help_de.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_zh_CN.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_uk.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_help_uk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_fr.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_help_fr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_uk.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qtbase_uk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ka.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qtbase_ka.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_zh_CN.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_zh_CN.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_hr.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qtbase_hr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_hr.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_help_hr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ru.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qtbase_ru.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_es.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_help_es.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_lv.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_lv.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_pl.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qtbase_pl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_fi.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qtbase_fi.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_fr.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_fr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_sk.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_help_sk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_it.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qtbase_it.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_es.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qtbase_es.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ko.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qtbase_ko.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_zh_TW.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_bg.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qtbase_bg.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_gd.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qtbase_gd.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_gd.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_gd.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_nl.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_nl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_hu.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qtbase_hu.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_sk.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_sk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_fa.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_fa.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_nl.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qtbase_nl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_fr.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qtbase_fr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_fi.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_fi.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_lv.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qtbase_lv.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ja.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_ja.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_da.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_help_da.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_zh_TW.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_pl.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_help_pl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_zh_TW.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_zh_TW.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ar.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qt_help_ar.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_he.qm',
   '/home/wallingson/Github/Account_bot-main/.venv/lib/python3.10/site-packages/PySide6/Qt/translations/qtbase_he.qm',
   'DATA'),
  ('base_library.zip',
   '/home/wallingson/Github/Account_bot-main/build/interface/base_library.zip',
   'DATA'),
  ('libQt6Network.so.6', 'PySide6/Qt/lib/libQt6Network.so.6', 'SYMLINK'),
  ('libQt6Core.so.6', 'PySide6/Qt/lib/libQt6Core.so.6', 'SYMLINK'),
  ('libicudata.so.73', 'PySide6/Qt/lib/libicudata.so.73', 'SYMLINK'),
  ('libicuuc.so.73', 'PySide6/Qt/lib/libicuuc.so.73', 'SYMLINK'),
  ('libicui18n.so.73', 'PySide6/Qt/lib/libicui18n.so.73', 'SYMLINK'),
  ('libQt6DBus.so.6', 'PySide6/Qt/lib/libQt6DBus.so.6', 'SYMLINK'),
  ('libQt6WaylandClient.so.6',
   'PySide6/Qt/lib/libQt6WaylandClient.so.6',
   'SYMLINK'),
  ('libQt6Gui.so.6', 'PySide6/Qt/lib/libQt6Gui.so.6', 'SYMLINK'),
  ('libQt6XcbQpa.so.6', 'PySide6/Qt/lib/libQt6XcbQpa.so.6', 'SYMLINK'),
  ('libQt6OpenGL.so.6', 'PySide6/Qt/lib/libQt6OpenGL.so.6', 'SYMLINK'),
  ('libQt6WlShellIntegration.so.6',
   'PySide6/Qt/lib/libQt6WlShellIntegration.so.6',
   'SYMLINK'),
  ('libQt6Svg.so.6', 'PySide6/Qt/lib/libQt6Svg.so.6', 'SYMLINK'),
  ('libQt6VirtualKeyboardQml.so.6',
   'PySide6/Qt/lib/libQt6VirtualKeyboardQml.so.6',
   'SYMLINK'),
  ('libQt6Qml.so.6', 'PySide6/Qt/lib/libQt6Qml.so.6', 'SYMLINK'),
  ('libQt6QmlMeta.so.6', 'PySide6/Qt/lib/libQt6QmlMeta.so.6', 'SYMLINK'),
  ('libQt6VirtualKeyboard.so.6',
   'PySide6/Qt/lib/libQt6VirtualKeyboard.so.6',
   'SYMLINK'),
  ('libQt6QmlWorkerScript.so.6',
   'PySide6/Qt/lib/libQt6QmlWorkerScript.so.6',
   'SYMLINK'),
  ('libQt6QmlModels.so.6', 'PySide6/Qt/lib/libQt6QmlModels.so.6', 'SYMLINK'),
  ('libQt6Quick.so.6', 'PySide6/Qt/lib/libQt6Quick.so.6', 'SYMLINK'),
  ('libQt6EglFsKmsSupport.so.6',
   'PySide6/Qt/lib/libQt6EglFsKmsSupport.so.6',
   'SYMLINK'),
  ('libQt6EglFSDeviceIntegration.so.6',
   'PySide6/Qt/lib/libQt6EglFSDeviceIntegration.so.6',
   'SYMLINK'),
  ('libQt6Pdf.so.6', 'PySide6/Qt/lib/libQt6Pdf.so.6', 'SYMLINK'),
  ('libQt6WaylandEglClientHwIntegration.so.6',
   'PySide6/Qt/lib/libQt6WaylandEglClientHwIntegration.so.6',
   'SYMLINK'),
  ('libshiboken6.abi3.so.6.9', 'shiboken6/libshiboken6.abi3.so.6.9', 'SYMLINK'),
  ('libpyside6.abi3.so.6.9', 'PySide6/libpyside6.abi3.so.6.9', 'SYMLINK'),
  ('libQt6Widgets.so.6', 'PySide6/Qt/lib/libQt6Widgets.so.6', 'SYMLINK')],
 [('types', '/usr/lib/python3.10/types.py', 'PYMODULE'),
  ('collections.abc', '/usr/lib/python3.10/collections/abc.py', 'PYMODULE'),
  ('collections', '/usr/lib/python3.10/collections/__init__.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.10/posixpath.py', 'PYMODULE'),
  ('io', '/usr/lib/python3.10/io.py', 'PYMODULE'),
  ('warnings', '/usr/lib/python3.10/warnings.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   '/usr/lib/python3.10/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/usr/lib/python3.10/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/usr/lib/python3.10/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8', '/usr/lib/python3.10/encodings/utf_8.py', 'PYMODULE'),
  ('encodings.utf_7', '/usr/lib/python3.10/encodings/utf_7.py', 'PYMODULE'),
  ('encodings.utf_32_le',
   '/usr/lib/python3.10/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/usr/lib/python3.10/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32', '/usr/lib/python3.10/encodings/utf_32.py', 'PYMODULE'),
  ('encodings.utf_16_le',
   '/usr/lib/python3.10/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/usr/lib/python3.10/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16', '/usr/lib/python3.10/encodings/utf_16.py', 'PYMODULE'),
  ('encodings.unicode_escape',
   '/usr/lib/python3.10/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/usr/lib/python3.10/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.tis_620', '/usr/lib/python3.10/encodings/tis_620.py', 'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/usr/lib/python3.10/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/usr/lib/python3.10/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/usr/lib/python3.10/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13', '/usr/lib/python3.10/encodings/rot_13.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/usr/lib/python3.10/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/usr/lib/python3.10/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/usr/lib/python3.10/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154', '/usr/lib/python3.10/encodings/ptcp154.py', 'PYMODULE'),
  ('encodings.palmos', '/usr/lib/python3.10/encodings/palmos.py', 'PYMODULE'),
  ('encodings.oem', '/usr/lib/python3.10/encodings/oem.py', 'PYMODULE'),
  ('encodings.mbcs', '/usr/lib/python3.10/encodings/mbcs.py', 'PYMODULE'),
  ('encodings.mac_turkish',
   '/usr/lib/python3.10/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/usr/lib/python3.10/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/usr/lib/python3.10/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/usr/lib/python3.10/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   '/usr/lib/python3.10/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/usr/lib/python3.10/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/usr/lib/python3.10/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/usr/lib/python3.10/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/usr/lib/python3.10/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/usr/lib/python3.10/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1', '/usr/lib/python3.10/encodings/latin_1.py', 'PYMODULE'),
  ('encodings.kz1048', '/usr/lib/python3.10/encodings/kz1048.py', 'PYMODULE'),
  ('encodings.koi8_u', '/usr/lib/python3.10/encodings/koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_t', '/usr/lib/python3.10/encodings/koi8_t.py', 'PYMODULE'),
  ('encodings.koi8_r', '/usr/lib/python3.10/encodings/koi8_r.py', 'PYMODULE'),
  ('encodings.johab', '/usr/lib/python3.10/encodings/johab.py', 'PYMODULE'),
  ('encodings.iso8859_9',
   '/usr/lib/python3.10/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/usr/lib/python3.10/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/usr/lib/python3.10/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/usr/lib/python3.10/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/usr/lib/python3.10/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/usr/lib/python3.10/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/usr/lib/python3.10/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/usr/lib/python3.10/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/usr/lib/python3.10/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/usr/lib/python3.10/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/usr/lib/python3.10/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/usr/lib/python3.10/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/usr/lib/python3.10/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/usr/lib/python3.10/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/usr/lib/python3.10/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/usr/lib/python3.10/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/usr/lib/python3.10/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/usr/lib/python3.10/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/usr/lib/python3.10/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/usr/lib/python3.10/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/usr/lib/python3.10/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/usr/lib/python3.10/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna', '/usr/lib/python3.10/encodings/idna.py', 'PYMODULE'),
  ('encodings.hz', '/usr/lib/python3.10/encodings/hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   '/usr/lib/python3.10/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/usr/lib/python3.10/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk', '/usr/lib/python3.10/encodings/gbk.py', 'PYMODULE'),
  ('encodings.gb2312', '/usr/lib/python3.10/encodings/gb2312.py', 'PYMODULE'),
  ('encodings.gb18030', '/usr/lib/python3.10/encodings/gb18030.py', 'PYMODULE'),
  ('encodings.euc_kr', '/usr/lib/python3.10/encodings/euc_kr.py', 'PYMODULE'),
  ('encodings.euc_jp', '/usr/lib/python3.10/encodings/euc_jp.py', 'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/usr/lib/python3.10/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/usr/lib/python3.10/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950', '/usr/lib/python3.10/encodings/cp950.py', 'PYMODULE'),
  ('encodings.cp949', '/usr/lib/python3.10/encodings/cp949.py', 'PYMODULE'),
  ('encodings.cp932', '/usr/lib/python3.10/encodings/cp932.py', 'PYMODULE'),
  ('encodings.cp875', '/usr/lib/python3.10/encodings/cp875.py', 'PYMODULE'),
  ('encodings.cp874', '/usr/lib/python3.10/encodings/cp874.py', 'PYMODULE'),
  ('encodings.cp869', '/usr/lib/python3.10/encodings/cp869.py', 'PYMODULE'),
  ('encodings.cp866', '/usr/lib/python3.10/encodings/cp866.py', 'PYMODULE'),
  ('encodings.cp865', '/usr/lib/python3.10/encodings/cp865.py', 'PYMODULE'),
  ('encodings.cp864', '/usr/lib/python3.10/encodings/cp864.py', 'PYMODULE'),
  ('encodings.cp863', '/usr/lib/python3.10/encodings/cp863.py', 'PYMODULE'),
  ('encodings.cp862', '/usr/lib/python3.10/encodings/cp862.py', 'PYMODULE'),
  ('encodings.cp861', '/usr/lib/python3.10/encodings/cp861.py', 'PYMODULE'),
  ('encodings.cp860', '/usr/lib/python3.10/encodings/cp860.py', 'PYMODULE'),
  ('encodings.cp858', '/usr/lib/python3.10/encodings/cp858.py', 'PYMODULE'),
  ('encodings.cp857', '/usr/lib/python3.10/encodings/cp857.py', 'PYMODULE'),
  ('encodings.cp856', '/usr/lib/python3.10/encodings/cp856.py', 'PYMODULE'),
  ('encodings.cp855', '/usr/lib/python3.10/encodings/cp855.py', 'PYMODULE'),
  ('encodings.cp852', '/usr/lib/python3.10/encodings/cp852.py', 'PYMODULE'),
  ('encodings.cp850', '/usr/lib/python3.10/encodings/cp850.py', 'PYMODULE'),
  ('encodings.cp775', '/usr/lib/python3.10/encodings/cp775.py', 'PYMODULE'),
  ('encodings.cp737', '/usr/lib/python3.10/encodings/cp737.py', 'PYMODULE'),
  ('encodings.cp720', '/usr/lib/python3.10/encodings/cp720.py', 'PYMODULE'),
  ('encodings.cp500', '/usr/lib/python3.10/encodings/cp500.py', 'PYMODULE'),
  ('encodings.cp437', '/usr/lib/python3.10/encodings/cp437.py', 'PYMODULE'),
  ('encodings.cp424', '/usr/lib/python3.10/encodings/cp424.py', 'PYMODULE'),
  ('encodings.cp273', '/usr/lib/python3.10/encodings/cp273.py', 'PYMODULE'),
  ('encodings.cp1258', '/usr/lib/python3.10/encodings/cp1258.py', 'PYMODULE'),
  ('encodings.cp1257', '/usr/lib/python3.10/encodings/cp1257.py', 'PYMODULE'),
  ('encodings.cp1256', '/usr/lib/python3.10/encodings/cp1256.py', 'PYMODULE'),
  ('encodings.cp1255', '/usr/lib/python3.10/encodings/cp1255.py', 'PYMODULE'),
  ('encodings.cp1254', '/usr/lib/python3.10/encodings/cp1254.py', 'PYMODULE'),
  ('encodings.cp1253', '/usr/lib/python3.10/encodings/cp1253.py', 'PYMODULE'),
  ('encodings.cp1252', '/usr/lib/python3.10/encodings/cp1252.py', 'PYMODULE'),
  ('encodings.cp1251', '/usr/lib/python3.10/encodings/cp1251.py', 'PYMODULE'),
  ('encodings.cp1250', '/usr/lib/python3.10/encodings/cp1250.py', 'PYMODULE'),
  ('encodings.cp1140', '/usr/lib/python3.10/encodings/cp1140.py', 'PYMODULE'),
  ('encodings.cp1125', '/usr/lib/python3.10/encodings/cp1125.py', 'PYMODULE'),
  ('encodings.cp1026', '/usr/lib/python3.10/encodings/cp1026.py', 'PYMODULE'),
  ('encodings.cp1006', '/usr/lib/python3.10/encodings/cp1006.py', 'PYMODULE'),
  ('encodings.cp037', '/usr/lib/python3.10/encodings/cp037.py', 'PYMODULE'),
  ('encodings.charmap', '/usr/lib/python3.10/encodings/charmap.py', 'PYMODULE'),
  ('encodings.bz2_codec',
   '/usr/lib/python3.10/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/usr/lib/python3.10/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5', '/usr/lib/python3.10/encodings/big5.py', 'PYMODULE'),
  ('encodings.base64_codec',
   '/usr/lib/python3.10/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii', '/usr/lib/python3.10/encodings/ascii.py', 'PYMODULE'),
  ('encodings.aliases', '/usr/lib/python3.10/encodings/aliases.py', 'PYMODULE'),
  ('encodings', '/usr/lib/python3.10/encodings/__init__.py', 'PYMODULE'),
  ('operator', '/usr/lib/python3.10/operator.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.10/os.py', 'PYMODULE'),
  ('heapq', '/usr/lib/python3.10/heapq.py', 'PYMODULE'),
  ('linecache', '/usr/lib/python3.10/linecache.py', 'PYMODULE'),
  ('functools', '/usr/lib/python3.10/functools.py', 'PYMODULE'),
  ('re', '/usr/lib/python3.10/re.py', 'PYMODULE'),
  ('abc', '/usr/lib/python3.10/abc.py', 'PYMODULE'),
  ('locale', '/usr/lib/python3.10/locale.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.10/stat.py', 'PYMODULE'),
  ('keyword', '/usr/lib/python3.10/keyword.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.10/genericpath.py', 'PYMODULE'),
  ('traceback', '/usr/lib/python3.10/traceback.py', 'PYMODULE'),
  ('sre_constants', '/usr/lib/python3.10/sre_constants.py', 'PYMODULE'),
  ('enum', '/usr/lib/python3.10/enum.py', 'PYMODULE'),
  ('codecs', '/usr/lib/python3.10/codecs.py', 'PYMODULE'),
  ('sre_compile', '/usr/lib/python3.10/sre_compile.py', 'PYMODULE'),
  ('copyreg', '/usr/lib/python3.10/copyreg.py', 'PYMODULE'),
  ('_weakrefset', '/usr/lib/python3.10/_weakrefset.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.10/ntpath.py', 'PYMODULE'),
  ('reprlib', '/usr/lib/python3.10/reprlib.py', 'PYMODULE'),
  ('weakref', '/usr/lib/python3.10/weakref.py', 'PYMODULE'),
  ('_collections_abc', '/usr/lib/python3.10/_collections_abc.py', 'PYMODULE'),
  ('sre_parse', '/usr/lib/python3.10/sre_parse.py', 'PYMODULE')])
